' AVERTISSEMENT

11 11111111.

..ψ-Ι

Le manuscrit inedit que je publie 111 61111
d’Andre Duchesne, en 1616,(16Μ11)11161,611713;
’ mais 11 demi-siecle plus terd, en 1763, les
Βόηέάἰοιίιιε, auteurs de 1111116116 11111ναὶ16 de 11
Franco, ne suveient pus meme que ee manuscrit

6111 existe'. C'esr p'ourquoi‚ parlant de 1111611 des

ouvrages 11’11161161116,616111111611116116· . “

ment les fragmens deje publies par Mabillon, ils ’
declarent le faire sous 11 garantie de 1611 savam
‚ 6111111611ἰ,1]ο11611-116,11ραεῇιιςόὲ propos de
nous 1111116116111111166111116 l'original( )‚

On e'tait encore dans le meme ignorenee en
183111111611111 le catalogue de la Bibliotheque

(1) 111. uu, xrrp. 955.

 

